<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        button:hover {
            opacity: 0.8;
        }
        footer {
          background-color: #777;
          padding: 10px;
          bottom: 0;
          text-align: center;
          color: white;
        }
        article {
          float: left;
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
          height: 400px; /* only for demonstration, should be removed */
        }
        .container {
            padding: 50px;
            height: 350px;
            border: 3px solid #f1f1f1;
        }
    </style>
</head>
<body>
<div th:replace="fragments/menu :: header-section">Header</div>
<div th:if="${param.error}" style="color: red;">
    Invalid username and password.
</div>
<div th:if="${param.logout}" style="color: green;">
    You have been logged out.
</div>
        <div class="container">
            <form th:action="@{/login}" method="post">
                <div>
                    <label> User Name : <input type="text" name="username"/> </label>
                </div>
                <div>
                    <label> Password: <input type="password" name="password"/> </label>
                </div>
                <div><button type="submit">Login</button></div>
            </form>
        </div>

<a th:href="@{/register}">Register</a>
<a th:href="@{/homePage}">Home</a>

<div th:replace="fragments/menu :: footer-section">Header</div>
</body>
</html>